Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Alpha: 0.35
      Cell Size: 0.1
      Class: rviz_default_plugins/Grid
      Color: 90; 90; 90
      Enabled: true
      Name: Grid
      Plane: XY
      Reference Frame: camera_optical_frame
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.35
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 0.35
      Name: Camera
      Radius: 0.02
      Reference Frame: camera_optical_frame
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: camera_optical_frame
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.85
      Focal Point:
        X: 0
        Y: 0
        Z: 0.55
      Name: Current View
      Pitch: 0.35
      Yaw: 0.65
Window Geometry:
  Height: 800
  Width: 1280
